//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "PBDefine.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "THObserver.h"
    #import "THBinder.h"

    #import "PBSQLiteManager.h"
    #import "PBAssetLibrary.h"
    #import "GlobalValues.h"

    #import "UIExtensions.h"
    #import "PBCommonViewController.h"

    #import "Flurry.h"

   // #import "APNavigationController.h"



#endif

//    #import "ExtendNSLogFunctionality.h"
//#ifdef DEBUG
//#   define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#   define NSLog(...)
//#endif

#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"\n===========================================================================\nObject : <%p %@:(%d)>\nMethod : %s\nLog    : %@\n===========================================================================\n\n", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __PRETTY_FUNCTION__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif


#define RGB_COLOR(r, g, b)      [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA_COLOR(r, g, b, a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

//For Colorbar
#define COLOR_A                 [UIColor colorWithRed:255/255.0 green:177/255.0 blue:9/255.0 alpha:0.7]
#define COLOR_B                 [UIColor colorWithRed:255/255.0 green:148/255.0 blue:49/255.0 alpha:0.7]
#define COLOR_C                 [UIColor colorWithRed:248/255.0 green:106/255.0 blue:39/255.0 alpha:0.7]
#define COLOR_D                 [UIColor colorWithRed:243/255.0 green:65/255.0 blue:52/255.0 alpha:0.7]
#define COLOR_E                 [UIColor colorWithRed:205/255.0 green:70/255.0 blue:85/255.0 alpha:0.7]



#define COLOR_PINK              [UIColor colorWithRed:220/255.0 green:52/255.0 blue:150/255.0 alpha:0.7]
#define COLOR_RED               [UIColor colorWithRed:219/255.0 green:22/255.0 blue:49/255.0 alpha:0.7]
#define COLOR_AMERICANROSE      [UIColor colorWithRed:221/255.0 green:64/255.0 blue:53/255.0 alpha:0.7]
#define COLOR_ORANGE            [UIColor colorWithRed:231/255.0 green:147/255.0 blue:60/255.0 alpha:0.7]
#define COLOR_YELLOW            [UIColor colorWithRed:241/255.0 green:198/255.0 blue:67/255.0 alpha:0.7]
#define COLOR_GREEN             [UIColor colorWithRed:93/255.0 green:165/255.0 blue:87/255.0 alpha:0.7]
#define COLOR_TURQUOISE         [UIColor colorWithRed:145/255.0 green:248/255.0 blue:255/255.0 alpha:0.7]
#define COLOR_BLUE              [UIColor colorWithRed:96/255.0 green:154/255.0 blue:252/255.0 alpha:0.7]
#define COLOR_DARKBLUE          [UIColor colorWithRed:73/255.0 green:107/255.0 blue:251/255.0 alpha:0.7]
#define COLOR_PURPLE            [UIColor colorWithRed:51/255.0 green:53/255.0 blue:143/255.0 alpha:0.7]

#define COLOR_BLACK            [UIColor colorWithRed:0.0/255.0 green:0.0/255.0 blue:0.0/255.0 alpha:0.7]

#define NAVIGATION_TITLE_COLOR  [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]